# component

yz-parent/: pom.xml
yz-parent/src/main/java/com/yz/parent/: ComponentApplication.java
yz-parent/src/test/java/com/yz/parent/: ComponentApplicationTests.java
yz-parent/yz-common/: pom.xml
yz-parent/yz-common/src/main/java/com/yz/common/entity/: ComponentEntity.java  MenuEntity.java
yz-parent/yz-common/src/test/java/com/yz/common/: CommonApplicationTests.java
yz-parent/yz-controller/: pom.xml
yz-parent/yz-controller/src/main/java/com/yz/: ControllerApplication.java
yz-parent/yz-controller/src/main/java/com/yz/controller/: ComponentController.java  MenuController.java
yz-parent/yz-controller/src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
yz-parent/yz-controller/src/main/resources/static/: component.html  index.html  main.html  write.html
yz-parent/yz-controller/src/main/resources/static/css/: common.css  main.css  reset.css  style.css
yz-parent/yz-controller/src/main/resources/static/js/: getUrlParam.js  index.js
yz-parent/yz-controller/src/main/resources/static/libs/: router.js
yz-parent/yz-controller/src/main/resources/static/plugins/element2.3.8/: alert.js  aside.js  autocomplete.js  badge.js  breadcrumb-item.js  breadcrumb.js  button-group.js  button.js  card.js  carousel-item.js  carousel.js  cascader.js  checkbox-button.js  checkbox-group.js  checkbox.js  collapse-item.js  collapse.js  color-picker.js  container.js  date-picker.js  dialog.js  dropdown-item.js  dropdown-menu.js  dropdown.js  element-ui.common.js  footer.js  form-item.js  form.js  header.js  icon.js  index.js  input-number.js  input.js  loading.js  main.js  menu-item-group.js  menu-item.js  menu.js  message-box.js  message.js  (+27 more)
yz-parent/yz-controller/src/main/resources/static/plugins/element2.3.8/theme-chalk/: index.css
yz-parent/yz-controller/src/test/java/com/yz/controller/: ControllerApplicationTests.java
yz-parent/yz-dao/: pom.xml
yz-parent/yz-dao/src/main/java/com/yz/dao/: ComponentDao.java  MenuDao.java
yz-parent/yz-dao/src/main/resources/mapper/business/: MenuDao.xml
yz-parent/yz-dao/src/test/java/com/yz/dao/: DaoApplicationTests.java
yz-parent/yz-interfaces/: pom.xml
yz-parent/yz-interfaces/src/main/java/com/yz/service/: ComponentService.java  MenuService.java
yz-parent/yz-interfaces/src/test/java/com/yz/interfaces/: InterfacesApplicationTests.java
yz-parent/yz-service/: pom.xml
yz-parent/yz-service/src/test/java/com/yz/service/: ServiceApplicationTests.java
(+4 files in other folders)
